<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: left !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#f4f4f4" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            {{briefing.description}}
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients set with Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 800px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="800" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
	            <tr>
					<td style="padding: 20px 0 ;float:left;">
						<img src="http://attensa.com/download/files/logos/Attensa-Logo-2017-400w.png" width="200" height="" alt="Attensa Logo" border="0">
					</td>
	            </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 800px;">
                 <!-- COLUMNS 2 : BEGIN -->
                <tr>
                    <td bgcolor="#27323a" align="center" valign="top" style="font-size:0; padding: 15px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; max-width:60%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 22px; font-weight:bold;mso-height-rule: exactly; line-height: 20px; color: #fff; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
                                        {{briefing.templateTitle}}
                                    </td>

                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="440">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; max-width:40%; min-width:320px; vertical-align:top;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #fff; padding: 0px 10px 0; text-align: right;" class="center-on-narrow">
                                        {{formatDate sendDate "MMMM, dd yyyy"}}
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                            </tr>
                 <!-- COLUMNS 2 : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
					<td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding-left: 10px;padding-right: 10px;text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly;  color: #fff; background:#fff;border-bottom:1px solid #e4e4e4;border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4;">
									<!-- Button : Begin -->
                        <span style="color:#333;font-size:12px;line-height:2.5em;">{{briefing.description}}</span><br />
									<!-- Button : END -->
								</td>
							</tr>
                        </table>
					</td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style=" text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;background:#f4f4f4;">
{{#each indexedStreams}}
                             <div name="{{streamId}}" > 
                                 <p style = "font-size:18px; font-weight:bold;    margin-bottom: 6px;">{{streamTitle}}<a name = "{{streamId}}">&nbsp;</a></p>
                                 <span style = "font-size:13px; font-weight:normal;">{{streamDescription}}&nbsp;</span>
                                 {{#each items}}
                                        <div class="editable" style = "margin-top:10px;border-bottom:1px solid #e4e4e4;padding-bottom:10px;border-right:1px solid #e4e4e4;border-top:1px solid #e4e4e4;border-left:1px solid #e4e4e4;background:#fff;">
                                            <div style = "padding-left:10px;padding-right:10px;">
                                            <h2 class = "article-title" style ="font-size:15px;margin-bottom:2px;">
                                                <a href="{{link}}" target="_blank">{{title}}</a>
                                            </h2>
                                            <span style = " font-size:12px;">{{formatDateTime publishedDate}}{{#if author}} by {{author}}{{/if}} - from {{stream.Title}} - <a href = "{{sourceLink}}" target="_blank">Direct Link</a>
                                            </span>
                                            <p style = "border-top:1px dashed #eee;font-size:13px;padding-top:5px;margin-top:5px;margin-bottom:0px;word-wrap: break-word;padding-left:5px;">{{{shortDescription}}}</p>
                                 </div>
                                 
                                        </div>
                                  {{/each}}
                            </div>
                        {{/each}}
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->


			</table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width: 800px;color:#fff;">
                <!-- Who to contact, where to customize content and how to view webversion-->
                 <tr>
                    <td bgcolor="#4c5d6a"  align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; max-width: 75%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 18px; font-weight:bold;mso-height-rule: exactly; line-height: 20px; color: #e3e3e3; padding: 0px 10px 0; text-align: left;" class="center-on-narrow">
                                       <p style="font-size: 12px;font-weight:normal;color: #e0e0e0;">Questions regarding your subscriptions contact your administrator. Click here to view your <a href = "{{subscriptions}}" style="color:#88b7d5;">briefing subscriptions.</a></p>  
  <p style="font-size: 12px;font-weight:normal;color: #e0e0e0;"><webversion style=" ">Having trouble viewing? <a href = "{{viewAsHTML}}" style="color:#88b7d5;">View web version.</a></webversion></p>  
                                    </td>

                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="440">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top;float:right" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly;  color: #fff;  text-align: left;padding: 0px 10px 0;" class="center-on-narrow">
                                         
                                        <ul style = 'list-style-type: none;font-size:12px;padding:0;color: #555555;color: #555555;'>
    <li style="float: left;"><a href= "https://twitter.com/attensa" target="_blank"style="padding:3px;"> <img src="http://attensa.com/download/files/logos/social/twitter.png" width="24" height="" alt="alt_text" border="0"></a>
    </li>
        <li style="float: left;"><a href= "https://www.linkedin.com/company/262996"style="padding:3px;"  target="_blank"> <img src="http://attensa.com/download/files/logos/social/linkedin.png" width="24" height="" alt="alt_text" border="0"></a>
    </li>
        <li style="float: left;"><a href= "https://plus.google.com/+Attensa"style="padding:3px;"  target="_blank"> <img src="http://attensa.com/download/files/logos/social/google-plus.png" width="24" height="" alt="alt_text" border="0"></a>
    </li>
        <li style="float: left;"><a href= "https://www.facebook.com/attensainc/"style="padding:3px;"  target="_blank"> <img src="http://attensa.com/download/files/logos/social/facebook.png" width="24" height="" alt="alt_text" border="0"></a>
    </li>

</ul>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                            </tr>
                
                     <!-- Privacy and powered by Attensa begin -->
           
                <tr>
                    <td bgcolor="#27323a" align="center" valign="top" style="font-size:0; padding: 10px 0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; max-width: 75%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 18px; font-weight:bold;mso-height-rule: exactly; line-height: 20px; color: #fff; padding: 10px 0px 0; text-align: left;" class="center-on-narrow">
                                      <ul style = 'list-style-type: none;font-size:12px;padding-left:10px;margin:0;'>
                        <li style="float: left;"><a href= "http://attensa.com/about-attensa/"style="padding-right:10px;color:#88b7d5;text-decoration:none;"target= "_blank">ABOUT</a>/&nbsp;&nbsp;</li>
                        <li style="float: left;"><a href= "http://attensa.com/information-knowledge-management-blog/"style="padding-right:10px;color:#88b7d5;text-decoration:none;"target= "_blank">BLOG</a>/&nbsp;&nbsp;</li>
                        <li style="float: left;"><a href= "http://guide.attensa.com/"style="padding-right:10px;color:#88b7d5;text-decoration:none;"target= "_blank">LEARN</a></li>
                    </ul>
                                    </td>

                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td align="left" valign="top" width="440">
                        <![endif]-->
                        <div style="display:inline-block; Margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top;float:right" class="stack-column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly;  color: #fff;  text-align: left;padding: 0px 10px 0;" class="center-on-narrow">
                                         <p style= "float:left;padding:0;">POWERED BY</p> <a href = "http://attensa.com" target="_blank" style="color:#88b7d5;">  <img src="http://attensa.com/download/files/logos/Attensa-Logo-fullwhite-08212016.png" width="80" height="" alt="Attensa Logo"border="0" style="margin-top:10px;margin-left:8px;"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                            </tr>
                 <!-- COLUMNS 2 : END -->
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>
</body>
</html>

